<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <bitmap
            android:id="@+id/Idofbg2"
            android:gravity="fill"
            android:src="@drawable/intro_3" />
    </item>
    <item>
        <bitmap
            android:id="@+id/Idofbg1"
            android:gravity="fill"
            android:src="@drawable/intro_2" />
    </item>
    <item>
        <bitmap
            android:id="@+id/Idofbg0"
            android:gravity="fill"
            android:src="@drawable/intro_1" />
    </item>

</layer-list>