<resources>
    <string name="app_name">MrFixer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="facebook_app_id">227727327627677</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
</resources>
